package ch10_3_example;

public class Program {
	public static void main(String[] args) {
		
		int a = 10;
		int b = 0;
		
		System.out.println(a / b);
	}

}
/**
 * [오류]
 *  - 구문오류 : 문법적인 오류. 치명적이지 않고 컴파일 시 수정 가능.
 *  - 논리오류 : 치명적.개발자의 코딩(문법제외)오류. 수식계산 등 
 *  - 예      외 : 입력값, 입출력 관련, 물리적 장치 사용 
 *  			어떤 상황에서 예외적으로 발생하는 오류.
 *  [예외처리]
 *  - 무엇을
 *  - 어디서 
 *  
 *  예) 파일 입출력시 API이용
 * 		api가 알아서 예외처리하는것이 아니라 오류가 발생하면 보고를하도록 해야함.
 *  관리프로그램이 던진 예외(보고)를 받아서 확인하게됌.
 *  
 */